{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECRS_EventManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ECRS_EventManagerContext-a427d60b-1ade-45c1-9d91-83936955ddb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}